# -A: enable ssh agent forwarding
# -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null: Ensure SSH will not fail, nor disable agent forwarding if a new host key is detected (happens on every redeploy)
# -o ControlMaster=auto -o ControlPersist=60s: Preserve Ansible default control socket options
ssh_args = -A -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s pipelining = True

